<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>

       <style>
        ul{

            overflow: hidden;
            background-color: rgb(232, 173, 253);
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        li a{
            padding: 16px;
            display:block;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: lightgoldenrodyellow;
        }
    </style>

    <style>
        .flex-container{
            display: flex;
            background-color: light skyblue;
        }
    
            .flexcontainer > div{
                width: 200px;
                margin: auto;
                padding: 50px;
                border: 1px solid black;
         }
    </style>

<style>
     title{
                font-size: xx-large;
            }
            
            h1{
                color:rgba(0, 255, 255, 0.253);
                font-size:x-large;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        
            h2{
                color:blueviolet;
                font-size:x-large;
                font-family: 'Courier New', Courier, monospace;
                
            }
            h3{
                background-color: rgb(125, 218, 244);
                font-size:x-large;
                font-family: 'Courier New', Courier, monospace;
            }

            h4{
                color:rgb(173, 239, 216);
                font-size:x-large;
                
        
            }

            h5{
                background-color: rgb(70, 230, 7);
                font-size:x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            h6{
                font-size: x-large;
            }
    
            div{
                background-color: rgb(183, 248, 252);
                height: 75px;
                Width: 300px;
                margin:50px ;
                padding: 30px;
            }
            img {
                height: 30%;
                width: 30%;
            }

            .blueclass{
                color: rgb(0, 62, 233)
    
            }

            .small{
                color: red;
            }

            .smallclass{
                height: 200%;
                width: 200%;
                color:rgb(9, 132, 255)
            }

            .bigclass{
                height:400%;
                width:400%;
                color:rgb(246, 6, 202);
            }

            
</style>

    <head>
        <body>
            <ul>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="HelloKitty.html">Hello Kitty</a></li>
                <li><a href="flexbox.html">flexbox</a></li>
                <li><a href="Float.html">float</a></li>    
                <li><a href="navbar.html">navbar</a></li>
            </ul>
    <section class="flex-container"></section><section></section>
        <title>Minions</title>
        <div>Minions is a highly encouraged movie that everyone should watch. My favorite Minion is Kevin!</div>
        <div>Minions offer an area of extreme expertise that no one can experience. Watching this movie will be a breathtaking adventure that you have never experienced before.</div>
        <div>Minions is a 2015 American computer-animated comedy film produced by Illumination Entertainment and distributed by Universal Pictures. </div>
    </section>

    <img src="minions.jpg" alt"">
</body>
<html>