<html>

    <head>
        <style>
            ul{
    
                overflow: hidden;
                background-color: rgb(226, 147, 250);
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
            }
            li a{
                padding: 16px;
                display:block;
                text-decoration: none;
                color: black;
            }
            li a:hover{
                background-color: lightgoldenrodyellow;
            }
        </style>

        <title>All about Me</title>
        <style>
            .box{
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 10px;

                float: left;
                width:30%

            }

            img{
                width: 300px;
                height: auto;
            }
        
        </style>

    </head>
    
    <body>
         <ul>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="HelloKitty.html">Hello Kitty</a></li>
            <li><a href="flexbox.html">flexbox</a></li>
            <li><a href="Float.html">float</a></li>    
            <li><a href="navbar.html">navbar</a></li>
        </ul>

        <section>
            <div class = "box" style = "background-color: rgb(215, 187, 149);">Hola</div>
            <div class=" box" style = "background-color: antiquewhite;">Bonjour</div>
            <div class="box" style = "background-color: rgb(164, 114, 50);">Ciao</div>      
        <img src="IMG-0518 (1).jpg" alt="">     
        <img src="yumyum.jpg">   
    
       
    </body>

<html>