<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Characters</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body{
            background-image: url(https://i.etsystatic.com/19848283/r/il/25fe0b/2347020755/il_1588xN.2347020755_dp0a.jpg);
        }
    </style>

        <style>
            ul{
    
                overflow: hidden;
                background-color: rgb(224, 149, 247);
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
            }
            li a{
                padding: 16px;
                display:block;
                text-decoration: none;
                color: black;
            }
            li a:hover{
                background-color: lightgoldenrodyellow;
            }
            
        </style>
    </head>

    

    <body>
        <ul>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="HelloKitty.html">Hello Kitty</a></li>
            <li><a href="flexbox.html">flexbox</a></li>
            <li><a href="Float.html">float</a></li>    
            <li><a href="navbar.html">navbar</a></li>
         </ul>

        <header></header><h1 class="blueclass">Sanrio Characters</h1>
        <div style="text-align: center;"> 
        <img src="b.jpg" alt="">
          <h2 class="small">Sanrio, a Japanese company, is responsible for the creation of multiple different animated characters. Some of the most well known are Hello Kitty and Melody. The name, Sanrio, comes from the Japanese meaning of three. This company promotes the idea of friendship and the fact that small gifts can make a big difference in peoples' lives. </h2>
        <h3 class="blueclass">By incorperating big eyes and bright colors, the characters from this company are adorable. This is something known as kwaii.</h3>
        <h4 class="small">Many people love Sanrio. Perhaps it's because of the adorable, fluffy characters that the company invents. </h4>
        <h5 class="blueclass">The characters created by Sanrio all have their own unique charm.</h5>
        <h6 class="small">All these Sanrio characters show the Japanese cultutre of warmth, friendship, and hope. They signify the importance of caring and loving others</h6>
        <div class="All these Sanrio characters show the Japanese cultutre of warmth, friendship, and hope. They signify the importance of caring and loving others."></div>
      

        <a href = "Float.html">Click to go to next page</a><a href=""></a></a>
        
        <br>
        <div style="text-align: center;">
        <img src="Sanrio-Characters.png" alt="">
        <class= "centerImage" alt="CH Logo" height="120" width="350">        


    </body>
       

<html>